export default {
  name: 'en-US',
  app: {
    title: 'Library',
  },
  book: {
    title: 'Title',
    alias: 'Alias',
    author: 'Author',
    wordcount: 'Words',
    category: 'Category',
    source: 'Source',
    summary: 'Summary',
    latest: 'Latest',
    rate: 'Rate',
    stars_x: '{star} Stars',
    title_placeholder: 'Book title, such as Gone with the wind',
    alias_placeholder: 'Book title alias',
    author_placeholder: 'Author',
    source_placeholder: 'Website title or url, etc.',
    op_edit: 'Edit',
    op_delete: 'Delete',
    op_finish: 'Finish',
    op_rate: 'Rate',
    op_more: 'More',
    btn_edit_book: 'Edit Book',
    unkown_author: 'Unknown',
    msgbox_rate_book: 'Please rate the book',
    msgbox_rate_book_title: 'Rate',
    book_rated_ok: 'The book <{title}> has been rated to {rate}.',
    book_rated_error: 'The book cannot be rated：{err}.',
    finished_book: 'Finished',
    confirm_finish_book: 'Do you want to finish the book <{title}>?',
    book_finished_ok: 'The nbook is finished.',
    book_finished_error: 'The book cannot be finished：{err}.',
    confirm_delete_book:
      'Do you want to delete the book <{title}>? Note: the book cannot be restored after deleted.',
    book_deleted_ok: 'The book <{title}> has been deleted.',
    book_source: 'Source: {source}',
    start_downloading: 'Start downloading...',
    book_downloaded_ok: 'The book is downloaded, file title is {title}',
    book_downloaded_error: 'The book cannot be downloaded: {err}',
    dialog_add_book: 'Add book',
    dialog_edit_book: 'Edit book',
    dialog_search_book: 'Search book',
    select_category_placeholder: 'Please select a category',
    dialog_book_title_is_empty: 'Book title cannot be empty',
    saved_ok: 'The book <{title}> information is saved.',
    saved_error: 'The book cannot be saved: {err}',
    total: 'Total {total}',
    all_category: 'All',
  },
  volume: {
    volume_management: 'Volume Management',
    volume: 'Volume',
    title: 'Title',
    summary: 'Summary',
    cover: 'Cover',
    pagetitle_add_volume: 'Add volume',
    pagetitle_edit_volume: 'Edit volume',
    dialog_volume_title_is_empty: 'Volume title cannot be empty',
    saved_ok: 'The volume <{title}> is saved.',
    saved_error: 'The volume cannot be saved: {err}',
    confirm_delete_volume:
      'Do you want to delete the volume <{title}>? Note: the volume cannot be restored after deleted.',
    volume_deleted_ok: 'The volume has been deleted.',
  },
  chapter: {
    summary: 'Summary',
    next: 'Next',
    previous: 'Prev',
    beupto: 'Up to',
    default_volume: 'Main Volume',
    total: 'Total {total}',
    read_volume_chapters: 'Read chapters in the volume',
    confirm_delete_chapter:
      'Do you want to delete the chapter <{title}>? Note: the chapter cannot be restored after deleted.',
    confirm_download_chapter:
      'Do you want download <{title}>? The book will be saved to plain text file.',
    chapter_deleted_ok: 'The chapter has been deleted.',
    pagetitle_add_chapter: 'Add chapter',
    pagetitle_edit_chapter: 'Edit chapter',
    edit_title_is_empty: 'Chapter title cannot be empty',
    edit_content_is_empty: 'Chapter content cannot be empty',
    edit_select_volume_placeholder: 'Select volume',
    edit_title_label: 'Title',
    edit_content_label: 'Content',
    edit_ext_label: 'Function',
    edit_ext_search_select_placeholder:
      'Plaintext, or RegExp pattern, such as /^/',
    edit_ext_search_input_placeholder: 'Pattern',
    edit_ext_replace_select_placeholder: 'Replacement',
    edit_ext_replace_input_placeholder: 'Pattern',
    btn_replace: 'Replace',
    btn_format: 'Format',
    btn_restore: 'Restore',
    saved_ok: 'Chapter <{title}> content is saved.',
    saved_error: 'Chapter cannot be saved: {err}',
    add_volume_first: 'Please add a volume first.',
  },
  search: {
    search: 'Search',
    dialog_input_placeholder: 'Enter query and select type',
    dialog_select_title: 'Book Name',
    dialog_select_content: 'Book Content',
    dialog_select_author: 'Author',
    dialog_query_is_empty: 'Please enter query',
    content_input_placeholder: 'Enter query, and return max 100 items',
    result_is_empty: 'The result is empty, please enter another query',
    search_in_book: 'Search in book <{title}>',
    query_is_empty: 'Please enter query',
    header_placeholder: 'Book Name',
  },
  login: {
    mobile: 'Mobile',
    password: 'Password',
    btn_login: 'Login',
    mobile_is_empty: 'Mobile cannot be empty, such as 13901390139',
    password_is_empty: 'Password cannot be empty',
    login_error: 'Login failed: {err}',
  },
  user: {
    pagetitle_edit_pwd: 'Change Password',
    edit_pwd_old_pwd: 'Old password',
    edit_pwd_old_pwd_placeholder: 'Used to auth current user',
    edit_pwd_new_pwd: 'New password',
    edit_pwd_new_pwd_placeholder: 'New password. Note: min lenght is {len}',
    edit_pwd_confirm_pwd: 'Confirm new password',
    edit_pwd_confirm_pwd_placeholder: 'Must be same to new password',
    pwd_is_not_match: 'Two new passwors is not match',
    pwd_is_same: 'New password cannot be same to old password',
    old_pwd_is_empty: 'Old password cannot be empty',
    pwd_is_changed_ok:
      'Password is updated. Please enter new password in next login.',
  },
  author: {
    name: 'Name',
    former_name: 'Former Name',
    total_books: 'Total Books',
    books: 'Books',
    name_placeholder: 'Author name',
    former_name_placeholder: 'Former names of the author, separated by comma',
    confirm_delete_author:
      'Do you want to delete the author <{title}>? Note: the author cannot be restored after deleted.',
    author_deleted_ok: 'The author <{title}> has been deleted.',
    saved_ok: 'The author <{title}> is saved.',
    saved_error: 'The author cannot be saved: {err}',
    dialog_add_author: 'Add Author',
    dialog_edit_author: 'Edit Author',
    dialog_author_name_is_empty: 'Author name cannot be empty',
    search_placeholder: 'Author name or former name',
  },
  config: {
    edit_pwd: 'Change Password',
    color_light: 'Light',
    color_dark: 'Dark',
    locale_zhcn: '简体中文',
    locale_zhtw: '繁體中文',
    locale_en: 'English',
    system_preferences: 'System Preferences',
    author_mgmt: 'Author Management',
    category: 'Category',
    confirm_delete_category:
      'Do you want to delete the category <{title}>? Note: the category cannot be restored after deleted.',
    category_deleted_ok: 'The category has been deleted.',
    category_added_ok: 'The category has been added.',
    category_edited_ok: 'The category has been edited.',
    category_edition: 'Please input new category',
    category_edition_click_to_edit: 'Click category title to edit it',
    category_edition_title_is_empy: 'Category cannot be empty',
    btn_new_category: 'New Category',
    exit: 'Exit',
  },
  common: {
    library: 'Library',
    bookindex: 'Index',
    booklist: 'Books',
    operation: 'Operation',
    btn_ok: 'OK',
    btn_edit: 'Edit',
    btn_volume: 'Volume',
    btn_new_chapter: 'New Chapter',
    btn_cancel: 'Cancel',
    btn_finish: 'Finish',
    btn_save: 'Save',
    btn_delete: 'Delete',
    btn_exit: 'Exit',
    btn_download: 'Download',
    btn_search: 'Search',
    confirm_exit: 'Do you want to exit?',
    deleted_ok: 'Deleted ok.',
    deleted_error: 'The book cannot be deleted：{err}.',
    validated_error: 'Validated error, please input again.',
    notfound: '404, Not found',
    no_permission: 'No permission, or the page is gone',
    wan: 'K',
    resp_50x: 'No response<{code}>: {text}. Error: {err}',
    resp_nodata: 'No data, maybe no response<{code}>: {text}. Error: {err}',
    unknown_error: 'Unknown Error',
    unknown_menu_item: 'Unknown menu item',
    welcome: 'Welcome',
    shortcut: 'Shortcut',
  },
}
